[inventory]
enable_plugins = aws_ec2

[defaults]
inventory = aws_ec2.yaml  # Ensure this matches the file extension
private_key_file = /var/lib/jenkins/workspace/es_pipeline/infra_key.pem  # Correct this path
remote_user = ubuntu
